server.port=8089

#Docker mysql url
spring.datasource.url=jdbc:mysql://test-mysql/devops
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect